// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 23E90CA60A83C53500A6A40A /* Quartz Composer */;
		activeTarget = 233E2C640A83C768005A62DF /* Build & Copy */;
		addToTargets = (
		);
		codeSenseManager = 23E90CA50A83C4F400A6A40A /* Code sense */;
		executables = (
			23E90CA60A83C53500A6A40A /* Quartz Composer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					400,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					517,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282528458;
			PBXWorkspaceStateSaveDate = 282528458;
		};
		perUserProjectItems = {
			D8BEA89210D70D16006F5EFF /* PBXTextBookmark */ = D8BEA89210D70D16006F5EFF /* PBXTextBookmark */;
			D8BEA89310D70D16006F5EFF /* PBXTextBookmark */ = D8BEA89310D70D16006F5EFF /* PBXTextBookmark */;
			D8BEA89410D70D16006F5EFF /* PBXTextBookmark */ = D8BEA89410D70D16006F5EFF /* PBXTextBookmark */;
			D8BEA89510D70D16006F5EFF /* PBXTextBookmark */ = D8BEA89510D70D16006F5EFF /* PBXTextBookmark */;
			D8BEA89610D70D16006F5EFF /* PBXTextBookmark */ = D8BEA89610D70D16006F5EFF /* PBXTextBookmark */;
			D8BEA89E10D70EBF006F5EFF /* PBXTextBookmark */ = D8BEA89E10D70EBF006F5EFF /* PBXTextBookmark */;
		};
		sourceControlManager = 23E90CA40A83C4F400A6A40A /* Source Control */;
		userBuildSettings = {
		};
	};
	16BA95400A7EB2EB001E4983 /* SanguinePlugIn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 550}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRect = "{{0, 0}, {839, 550}}";
		};
	};
	16BA95410A7EB2EB001E4983 /* SanguinePlugIn.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 2880}}";
			sepNavSelRange = "{3463, 0}";
			sepNavVisRange = "{0, 1005}";
		};
	};
	233E2C640A83C768005A62DF /* Build & Copy */ = {
		activeExec = 0;
	};
	23E90CA40A83C4F400A6A40A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = "";
	};
	23E90CA50A83C4F400A6A40A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	23E90CA60A83C53500A6A40A /* Quartz Composer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 23E90CA70A83C53500A6A40A /* Quartz Composer.app */;
		libgmallocEnabled = 0;
		name = "Quartz Composer";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	23E90CA70A83C53500A6A40A /* Quartz Composer.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "Quartz Composer.app";
		path = "/Developer/Applications/Quartz Composer.app";
		sourceTree = "<absolute>";
	};
	8D5B49AC048680CD000E48DA /* Sanguine */ = {
		activeExec = 0;
	};
	D8BEA88F10D70CF6006F5EFF /* README.markdown */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	D8BEA89010D70D03006F5EFF /* TODO */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	D8BEA89110D70D0F006F5EFF /* CHANGELOG */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 86}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	D8BEA89210D70D16006F5EFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* SanguinePlugIn.m */;
		name = "SanguinePlugIn.m: 138";
		rLen = 0;
		rLoc = 3463;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	D8BEA89310D70D16006F5EFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8BEA88F10D70CF6006F5EFF /* README.markdown */;
		name = "README.markdown: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	D8BEA89410D70D16006F5EFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8BEA89010D70D03006F5EFF /* TODO */;
		name = "TODO: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	D8BEA89510D70D16006F5EFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8BEA89110D70D0F006F5EFF /* CHANGELOG */;
		name = "CHANGELOG: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	D8BEA89610D70D16006F5EFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8BEA89110D70D0F006F5EFF /* CHANGELOG */;
		name = "CHANGELOG: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	D8BEA89E10D70EBF006F5EFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8BEA89110D70D0F006F5EFF /* CHANGELOG */;
		name = "CHANGELOG: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
}
